<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <include
        android:id="@+id/solution_title"
        layout="@layout/solution_title" />

    <ListView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/goods_list"
        android:layout_below="@id/solution_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

<!--             android:layout_below="@id/solution_title" -->
            <TextView
                android:id="@+id/txt_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_bk_disease_reason" />

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_reason"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_bk_disease_result" />

            <TextView
                android:id="@+id/txt_resolve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_result"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_bk_disease_resolve" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>