<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkGreen" >

<!--         <view -->
<!--             xmlns:app="http://schemas.android.com/apk/res-auto" -->
<!--             android:id="@android:id/title" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             class="android.support.v7.widget.Toolbar" -->
<!--             app:popupTheme="@style/ThemeOverlay.AppCompat.Light" -->
<!--             app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" /> -->

        <Button
            android:id="@+id/save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@null"
            android:hint="保存"
            android:onClick="willSubmitData"
            android:padding="10.0dip"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>