<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeaeaea" >

    <FrameLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有预警设置"
            android:textAppearance="?android:textAppearanceLarge" />
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <net.i2p.android.ext.floatingactionbutton.AddFloatingActionButton
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_marginBottom="16.0dip"
        android:layout_marginRight="16.0dip"
        android:background="@null"
        fab:fab_colorDisabled="@color/cicleColor"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/cicleColor" />

</FrameLayout>