<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include
        android:id="@+id/title_fishnew"
        layout="@layout/title_bar" />
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:shrinkColumns="0" >
        
        <TableRow
            android:id="@+id/row_productsIn"
            style="@style/setItemBgClickBg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subMenuHeight"
            android:visibility="gone"
            android:onClick="ClickFunc" >

            <TextView
                style="@style/ItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="采收库存:" />

            <TextView
                android:id="@+id/txt_productsIn"
                style="@style/SetContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/Margin10"
                android:drawableRight="@drawable/arrow_right_light"
                android:gravity="right"
                android:text="请选择" />
        </TableRow>
        
        <TableRow
            android:id="@+id/row_name"
            style="@style/setItemBgClickBg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subMenuHeight"
            android:layout_marginTop="@dimen/Margin"
            android:onClick="ClickFunc" >

            <TextView
                android:id="@+id/product_name"
                style="@style/ItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="名称:" />
            
            <EditText
                android:id="@+id/edit_name"
                style="@style/ItemTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="包装好的商品名" />

        </TableRow>
        
        <TableRow
            android:id="@+id/row_packtype"
            style="@style/setItemBgClickBg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subMenuHeight"
            android:layout_marginTop="@dimen/Margin"
            android:onClick="ClickFunc" >

            <TextView
                android:id="@+id/txt_packtype"
                style="@style/ItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="包装形式:" />
            
            <EditText 
                android:id="@+id/edit_packtype"
                style="@style/ItemTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="袋，捆，箱，盒"
                />
        </TableRow>
        
        <TableRow
            android:id="@+id/row_unit"
            style="@style/setItemBgClickBg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subMenuHeight"
            android:layout_marginTop="@dimen/Margin"
            android:onClick="ClickFunc" >

            <TextView
                android:id="@+id/txt_unit"
                style="@style/ItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="包装规格:" />
            
            <EditText 
                android:id="@+id/edit_unit"
                style="@style/ItemTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="每包装重量"
                />
        </TableRow>
        
        <TableRow
            android:id="@+id/row_time"
            style="@style/setItemBgClickBg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subMenuHeight"
            android:layout_marginTop="@dimen/Margin"
            android:onClick="ClickFunc" >

            <TextView
                android:id="@+id/txt_time"
                style="@style/ItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_span="2"
                android:text="时间:" />
        </TableRow>
        
    </TableLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/Margin"
        android:paddingRight="@dimen/Margin"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="产品图片:"/>
        <ImageView 
                android:id="@+id/trace_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="ClickFunc"
                android:src="@drawable/icon_image_add"/>
    </LinearLayout>
    
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:shrinkColumns="0" >
        
<!--         <TableRow -->
<!--             android:id="@+id/row_tracecroptype" -->
<!--             style="@style/setItemBgClickBg" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="@dimen/subMenuHeight" -->
<!--             android:onClick="ClickFunc" > -->

<!--             <TextView -->
<!--                 style="@style/ItemTitleText" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:background="@null" -->
<!--                 android:text="产品种类:" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/txt_tracecrop" -->
<!--                 style="@style/SetContentText" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="1" -->
<!--                 android:drawablePadding="@dimen/Margin10" -->
<!--                 android:drawableRight="@drawable/arrow_right_light" -->
<!--                 android:gravity="right" -->
<!--                 android:text="请选择" /> -->
<!--         </TableRow> -->
        
        <TableRow
            android:id="@+id/row_company"
            style="@style/setItemBgClickBg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subMenuHeight"
            android:layout_marginTop="@dimen/Margin"
            android:onClick="ClickFunc" >

            <TextView
                style="@style/ItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="供应商名:" />

            <TextView
                android:id="@+id/txt_company"
                style="@style/SetContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/Margin10"
                android:drawableRight="@drawable/arrow_right_light"
                android:gravity="right"
                android:text="请选择" />
        </TableRow>
        
        <TableRow
            android:id="@+id/row_node"
            style="@style/setItemBgClickBg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subMenuHeight"
            android:layout_marginTop="@dimen/Margin"
            android:onClick="ClickFunc" >

            <TextView
                style="@style/ItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="溯源节点数据:" />

            <TextView
                android:id="@+id/txt_node"
                style="@style/SetContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/Margin10"
                android:drawableRight="@drawable/arrow_right_light"
                android:gravity="right"
                android:text="请选择" />
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>