<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_optionlist_select"
    android:padding="5dp">
    
    <TextView 
        android:id="@+id/sensor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="传感器名称"
        android:singleLine="true"/>
    
    <EditText 
        android:id="@+id/edit_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:numeric="decimal"
        />
    
    <ImageButton 
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/tri_rule_delete"
        android:visibility="gone"/>
    
</LinearLayout> 